spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# URL to call currency exchange service via zuul gateway
# URL : http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR

# Start Zipkin : java -jar zipkin-server-2.21.1-exec.jar
# Start Zipkin with Rabbitmq : RABBIT_URI=amqp://localhost java -jar zipkin-server-2.21.1-exec.jar
# Zipkin URL : http://localhost:9411/zipkin/
# sudo service rabbitmq-server start
# sudo service rabbitmq-server stop
# sudo service rabbitmq-server status