spring.application.name=currency-conversion-service

# pass via vm runtime arguments -Dserver.port=8001
server.port=8100

# URL :: http://localhost:8100/currency-convertor/from/EUR/to/INR/quantity/1000
# URL :: http://localhost:8100/currency-convertor-feign/from/EUR/to/INR/quantity/1000

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka