spring.application.name=currency-exchange-service

# pass via vm runtime arguments -Dserver.port=8001
#server.port=8000

# URL :: http://localhost:8000/currency-exchange/from/EUR/to/INR

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka